# PORTS
PORT=3500

# SERVER ENV
# Values for node_env = 'development' | 'production'
NODE_ENV=development
# values for server_env = 'local' | 'development' | 'staging' | 'production'
SERVER_ENV=local

# LOGGER CONFIGS
LOG_LEVEL=all
MORGAN_LOG_FORMAT=dev


# DATABASE CONFIGS
DB_URL=mongodb://localhost:27017/
DB_NAME=peerbits-test

# use sendgrid verified sender identify and API key
MAIL_SENDER=yourmail@mail.com
SGT_MAILER_KEY=YOUR_SEND_GRID_KEY
